/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

/**{
    margin: 0;
    padding: 0;
} */
button{
  border-radius: 8px;
  padding: 10px 24px;
  font-size: 12px;
  background-color: #FFFFFF;
  color: #41513D;
  border: 2px solid #41513D;
}

button :hover{
  background-color: #c8e6b8;
}

h1{
    text-align:center;
    font-size:62px;
    color: #41513D
}
h1 :link{
  color: #41513D
}
h1 :visited {
    color: #41513D
}
h1 :hover {
  color: #256615
}

.text-box{
    width: 90%;
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 62px;
}

body{
    min-height: 100vh;
}

.item1 { grid-area: home; }
.item2 { grid-area: aboutus; }
.item3 { grid-area: loginsignup; }
.item4 { grid-area: memberships; }
.item5 { grid-area: contact; }

.grid-container {
    display: grid;
    grid-template-areas:
        'home aboutus loginsignup memberships contact';
    gap: 5px;
    background-color: #FFFFFF;
    padding: 5px;
}

.grid-container .logo {
  width : 100px;
  height : 80px;
  background-color: #FFFFFF;
  background-image: url("VBLogo.png");
  background-size: 100px 80px;
  border: 0px
}

.grid-container > div {
    background-color: #41513D;
    text-align: center;
    border: 2px solid rgba(0,0,0,0.8);
    padding: 10px;
    font-size: 20px;
    color: #dedede
}
.grid-container > div :link {
  color: #dedede
}
.grid-container > div :visited {
  color: #c1ccc0
}
.grid-container > div :hover {
  color: #c8e6b8
}



.grid-containertwo {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  grid-template-rows: auto auto;
  grid-gap: 5px;
}

.grid-containerthree {
    margin-top: auto;
    background-color: #41513D;
    text-align: center;
    border: 2px solid rgba(0,0,0,0.8);
    padding: 10px;
    font-size: 20px;
}

.item6 {
  grid-column: 3 / 4;
  grid-row: 1;
  text-align: center;
  background-color: #FFFFFF;
  color: #41513d
}
.item6 :link {
  color: #41513D
}
.item6 :visited {
  color: #41513D
}
.item6 :hover{
  color: #256615
}

.item7{
  background-color: #FFFFFF;
  color: #41513d
}
.item7 :link {
  color: #41513D
}
.item7 :visited {
  color: #41513D
}
.item7 :hover{
  color: #256615
}
 
.item8 {
  background-color: #FFFFFF;
}
.item8 :link {
  color: #41513D
}
.item8 :visited {
  color: #41513D
}
.item8 :hover{
  color: #256615
}

.item9{
  background-color: #FFFFFF;
  color: #41513d
}
.item9 :link {
  color: #41513D
}
.item9 :visited {
  color: #41513D
}
.item9 :hover{
  color: #256615
}


.bottomitems {
  font-size: 20px;
  padding: 5px;
  text-align: center;
}


* {
  box-sizing: border-box;
}

.column {
  padding: 10px;
  height: 480px;
  text-align: center;
}

#map {
  width: 100%;
  height: 400px;
  background-color: grey;
}
/*.row: after {
  content: "";
  display: table;
  clear: both;
}
.left {
  font-size: 15px;
}
.right {
  border: 3px solid green;
  font-size: 20px;
} */    

